[package]
name = "dbus_push_receiver"
version = "0.1.0"
authors = ["Max Sandholm <vurpo@vurpo.fi>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
zbus = "2.0.0-beta.2"
zvariant = "*"